{
  "version": 2,
  "buildCommand": "cd frontend && pnpm build",
  "devCommand": "cd frontend && pnpm dev",
  "installCommand": "pnpm install",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs"
}